./phenomenology/12.html:|:--|
./us/10.html:|:--|:--|
./others/3.html: | :---------------- | :---------------- | :---------------- | :---------------- | 
./others/3.html:| :-------------------------------------------------- |
./lang/11.html:|:--|:--|
./medieval/8.html:|:--|:--|:--|
./medieval/7.html:|:--|:--|
./ancient/5.html:|:--|:--|:--|
./ancient/15.html:|:--|:--|:--|
./ancient/4.html:|:--|:--|:--|
./ancient/18.html:|:--|:--|:--|
./ancient/12.html:|:--|:--|:--|:--|:--|
./fr/3.html:|:--|:--|
./modern/10.html:|:--|:--|:--:|:--|:--|
./modern/10.html:|:--|:--|
./modern/20.html:|:--|:--|
./en/8.html:|:--|:--|:--|
./en/2.html:|:--|:--|
./contemporary/13.html:|:---|:----------------------------------------------------------------|
./contemporary/13.html:|:--|
./contemporary/12.html:/:-- /  :-- /
./contemporary/7.html:/:-----------/:---------/
